.login-page-button{
    display: block;
    width: 100%;
    background-color: #1e8cbe;
    text-align: center;
    color: white;
    /* text-transform: capitalize; */
    text-decoration: none;
    padding: 12px 0;
    -webkit-transition:background-color .5s;
    -moz-transition:background-color .5s;
    transition: background-color .5s;
}

.login-page-button:hover{
    background-color: #b3b3b3;
    color:white;
}

#dataporten_outer{
    display:none;
    opacity:0;
    width: 45%;
    z-index: 100000;
    background: white;
    padding: 10px;
    margin: auto;
    position: fixed;
    top: 0px;
    left: 0;
    right: 0;
    -webkit-transition: opacity .5s;
    -moz-transition: opacity .5s;
    transition: opacity .5s;
    text-align: center;
}

.dataporten-result{
    text-align: center;
    background: white;
    padding: 10px 0;
}

.dataporten-settings-input{
    width:300px;
}